# DRRR-BOT

./: BUILD_INSTRUCTIONS.md  README.md  build.xml  project.properties
.github/workflows/: build-gradle.yml  build-simple.yml  build.yml
android/: README.md  ant.properties  gradlew  project.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/drrr/bot/: BotServiceManager.java  CommandHandler.java  DRRRBotApplication.java  DRRRBotCore.java  MusicPlayer.java  RoomManager.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: styles.xml
original/: README.md  analysis.md  bot-ctl  bot_ctl.sh  bot_user_manual.md  drrr-bot.service  drrr-monitor.service  drrr_browser_proxy.js  enhanced_ai_bot.py  enhanced_monitor.sh  intelligent_decision.py  login_config.json  matrix_config.json  matrix_manager.sh  matrix_node.py  no_third_party_design.md  requirements.txt  settings_implementation.md  settings_ui_design.md  smart_login_bot.py  start_all_services.py  start_matrix.sh  stop_matrix.sh  ui_animation_design.md  unified_launcher.py  user_violations.json
simple-android-app/: README.md  gradlew
simple-android-app/app/: build.gradle
simple-android-app/app/src/main/: AndroidManifest.xml
simple-android-app/app/src/main/java/com/drrr/bot/simple/: MainActivity.java
simple-android-app/app/src/main/res/drawable/: ic_launcher.xml
simple-android-app/app/src/main/res/layout/: activity_main.xml
simple-android-app/app/src/main/res/values/: strings.xml  styles.xml
(+21 files in other folders)
